.main {
    display: flex;
    padding-top: 1rem;
    gap: 5rem;
    flex-direction: column;
}

.description {
    flex: 1;
    color: var(--light-black-color);
    overflow: hidden;
    >h1 {
        font-size: 5rem;
        font-weight: 500;
        line-height: 1;
        padding-bottom: 0.5em;
    }
    >h1, b {
        color: var(--black-color);
    }
    b {
        font-weight: 500;
    }
    p {
        text-overflow: ellipsis;
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;
    }
}

.cover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25), 0px 0px 1px rgba(0, 0, 0, 0.25);
}

.root {
    padding: 2rem;
}



.subDetails {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5rem 4rem;
    line-height: 1.25;
    margin: 3rem 0;    
}

.leftSection {
    position: relative;
}

.heartButton {
    position: absolute !important;
    top: 1rem;
    left: 1rem;
    color: #B01E28;
    background-color: rgba($color: #fff, $alpha: 0.5);
    backdrop-filter: blur(0.5rem);
}

@media (min-width: 991px) {
    .leftSection {
        position: sticky;
        top: 2rem;
        margin-bottom: auto;
        max-width: 40%;
        min-width: 40%;
    }
    .main {
        flex-direction: row;
    }
}